; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
build_flags =
	-D BOARD_D1MINI=1
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY=1
	-D LWIP_ND6_RDNSS_MAX_DNS_SERVERS=1
lib_deps =
	adafruit/Adafruit CCS811 Library@^1.0.3
	thijse/ArduinoLog@^1.0.3

[env:d1_minibosch]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/cu.wchusbserial14230
upload_speed = 115200
build_flags =
	-D BME680Bosch=1
	-D BOARD_D1MINI=1 -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY=1
	-I .pio/libdeps/d1_minibosch/BSEC\ Software\ Library/src/inc
	-L .pio/libdeps/d1_minibosch/BSEC\ Software\ Library/src/esp8266
	-lalgobsec
lib_deps =
	adafruit/Adafruit CCS811 Library@^1.0.3
	boschsensortec/BSEC Software Library@^1.5.1474
	thijse/ArduinoLog@^1.0.3

[env:heltec]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200
board_build.partitions = no_ota.csv
build_flags =
	-D BOARD_HELTEC=1
lib_deps =
	adafruit/Adafruit CCS811 Library@^1.0.3
	boschsensortec/BSEC Software Library@^1.5.1474
	thijse/ArduinoLog@^1.0.3

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/cu.wchusbserial14230
upload_speed = 115200
board_build.partitions = no_ota.csv
build_flags =
	-D BOARD_LOLIN32=1
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY=1
lib_deps =
	adafruit/Adafruit CCS811 Library@^1.0.3
	boschsensortec/BSEC Software Library@^1.5.1474
	thijse/ArduinoLog@^1.0.3

[env:bat]
platform = espressif32
board = wemosbat
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200
board_build.partitions = no_ota.csv
build_flags =
	-D BOARD_WEMOSBAT=1
lib_deps =
	adafruit/Adafruit CCS811 Library@^1.0.3
	boschsensortec/BSEC Software Library@^1.5.1474
	thijse/ArduinoLog@^1.0.3

[env:ttgo]
platform = espressif32
board = ttgo-t-beam
framework = arduino
upload_speed = 115200
board_build.partitions = no_ota.csv
build_flags =
	-D BOARD_TTGO=1
	-D I2CSDA=21
	-D I2CSCL=22
lib_deps =
	adafruit/Adafruit CCS811 Library@^1.0.3
	boschsensortec/BSEC Software Library@^1.5.1474
